<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="//fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <link rel="stylesheet" href="404.css">
    <!-- <link href="about.html" /> -->
    <title>Document</title>
</head>
<script src="javascript.js">

</script>
<style>
    body {
        background-color: #FFFF;
    }

    .dark-mode {
        background-color: #19211E;
    }

    #theme-switch {
        cursor: pointer;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 25px;
        background: url('https://awik.io/demo/sun.svg');
        height: 25px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


    }

    #theme-switch:checked {
        background: url('https://awik.io/demo/moon.svg');

    }
</style>

<body>

    <div>
        <main id="primary" class="site-main">
            <article id="post-14" class="post-14 page type-page status-publish hentry">

                <!-- 404 error page -->
                <div class="w3l-error-grid py-5">
                    <style>
                        .w3l-error-grid {

                            background-image: url(https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/error.jpg);
                        }
                    </style>
                    <div class="container py-lg-5 py-md-4 ErrorpageBlock">
                        <div class="error-block">

                            <h1 class="error-h3ading">4<i class="fas fa fa-exclamation-circle"></i>4</h1>
                            <h2 class="mt-2" style="color: #FFFFFF;">Oops, Page not found!</h2>

                            <p class="mt-3">Sorry, we're offline right now to make our site even better. Please,
                                comeback later and check what we've been upto.</p>

                            <form class="form-inline search-form mt-md-5 mt-4"
                                action="#" method="post">
                                <input style="color: #FFFFFF;" class="form-control" type="search" name="s"
                                    placeholder="Search here" aria-label="email" required="">
                                <button class="btn btn-style search" type="submit">Search</button>
                            </form>

                            <a style="text-decoration: none;" href="intex.html" class="tn back-button mt-md-5 mt-4"> <span class="fa fa-arrow-left mr-2"></span>
                                Back to Home</a>

                        </div>
                    </div>
                </div>
                <!-- //404 error page -->

            </article>
        </main>

        <!-- Footer section -->

        <section style=" background-color: #0e0e0e">
            <div class="container pt-md-5 pt-4 ">
                <!-- <div> -->
                <div class=" d-flex align-items-center justify-content-between mb-5 footer-contact-div">
                    <h6 class="footer-sub-title">Contact Us</h6>

                    <div class=" mt-5"
                        style="width: 200px; display: flex; flex-direction: row; justify-content: space-between;">
                        <span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class="rounded-circle fas fa fa-facebook" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span>
                        <span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class=" rounded-circle fas fa fa-twitter" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span><span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class=" rounded-circle fas fa fa-instagram" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span><span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class=" rounded-circle fas fa fa-linkedin-square" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

                <div class=" row " style="margin-top: 120px;">
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="address-div">
                            <h5>
                                10001 Alleghany st, 5th Avenue, 235 Terry, <br /> London.
                            </h5>

                            <h5 class="mt-5">
                                Everyday: <span> 7 AM - 8 PM</span>
                            </h5>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 ">
                        <div class="address-div">
                            <h5 style="font-weight: bold">Phone</h5>
                            <h5 class="phone-number-text mt-2">+1(21) 112 7368</h5>
                        </div>

                        <div class="address-div mt-4">
                            <h5 style=" color: #FFFFFF">E-mail</h5>
                            <h5 class="email-text mt-1"> laundries@mail.com</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 ">
                        <div class="address-div ">
                            <h5 style=" font-weight: bold">Support Links</h5>
                        </div>
                    </div>

                    <div class="address-div col-lg-4 col-md-6 col-sm-7">
                        <h5 style=" font-weight: bold">Subscribe Here</h5>
                        <form action="" class="footer-input-style d-flex mt-3  mb-4">
                            <input class="footer-input-style footer-input-dark-style" type="email" name="email"
                                placeholder="Email Address" required="" />
                            <button class="footer-button-style">
                                <span>
                                    <i class="fas fa fa-paper-plane"></i>
                                </span>
                            </button>
                        </form>
                        <p style="color: #707070;">
                            Subscribe to our mailing list and get updates to your email
                            inbox.
                        </p>
                    </div>
                    <div class="pt-3">
                        <p style=" color: #FFFFFF ; text-align: center">
                            © 2023 Laundries. All Rights Reserved | WordPress Theme by
                            <a href="#" style=" color: #54B963 ; text-decoration: none ; font-weight: bold ; ">
                                W3Layouts.
                            </a>
                        </p>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>

        <!-- Footer section -->
        <button class="top-move-btn" title="Go to top" style="display: block; ">
            <a href="#" style="text-decoration: none ; color: #FFFFFF;">
                <span class="fas fa fa-arrow-up" aria-hidden="true"></span>
            </a>
        </button>

    </div>




</body>

</html>