.about-main-section {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, rgb(0 0 0 / 62%) 0%, transparent 90%);
}

.about-text-title {
    margin-bottom: 2px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.image-section-ul {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: capitalize;
    background: transparent;
}


.image-a-style {
    background-color: transparent;
    text-decoration: none;
    color: #FFFFFF;
}

.image-a-style:hover{
    color: #54b963;
}


.counter-div {
    background: #F8F9FA;
    padding: 2em;
    transition: all 0.3s ease-out 0s;
    border-radius: 8px;
}

body.dark-mode .counter-div {
    background: #131917;

    transition: all 0.3s ease-out 0s;

}


body.dark-mode .counter-div:hover {
    background: #54b963 !important;
    /* color: #FFFFFF !important; */
}

.counter-div.active {
    background: #54b963;
    /* color: #FFFFFF !important; */
}

body.dark-mode .counter-div.active {
    background: #54b963;
    /* color: #FFFFFF !important; */
}

.counter-div:hover {
    background-color: #54b963;
}


.count-title {
    font-size: 46px;
    font-weight: 600;
    color: #060606;
}

@media only screen and (max-width: 768px) {
    .count-title {
        font-size: 38px !important;

    }
}

@media only screen and (max-width: 426px) {
    .count-title {
        font-size: 36px !important;

    }
}

@media only screen and (max-width: 330px) {
    .count-title {
        font-size: 30px !important;

    }
}


body.dark-mode .count-title {

    color: #FFFFFF;
}


.count-title:hover {
    color: #FFFFFF;
}

.counter-div:hover .count-title,
.counter-div.active .count-title {
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .count-title {
        font-size: 40px;

    }
}

.counter-div.active .count-text {
    color: #FFFFFF;
}

.count-text {
    color: #060606;
    text-align: center;
}


@media only screen and (max-width: 768px) {
    .count-text {
        font-size: 20px !important;

    }
}

@media only screen and (max-width: 426px) {
    .count-text {
        font-size: 16px !important;

    }
}

@media only screen and (max-width: 330px) {
    .count-text {
        font-size: 12px !important;

    }
}






body.dark-mode .count-text {

    color: #FFFFFF;
}


.counter-div:hover .count-text {
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .count-text {
        font-size: 18px;

    }
}







.sub-title {
    color: #54b963;
    font-size: 18px;
    position: relative;
    margin-bottom: 16px;
    text-align: center;
}


.title-style {
    font-size: 42px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    color: #060606;
}


body.dark-mode .title-style {
    color: #FFFFFF;
}

.position-relative {
    position: relative !important;
}


.text-position {
    position: absolute;
    bottom: 0;
    text-align: center;
    display: block;
    left: 0;
    right: 0;
    background: rgb(4 4 4 / 30%);
    padding: 25px;
}

.about-card-text-style {
    color: #FFFFFF;
    text-decoration: none;
}

.text-position h4 {
    text-align: center;
}

.text-position p {
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 2px;
    text-align: center;
}


.about-card-list-style {
    padding-left: 0;
    list-style: none;
}



.about-card-icons li {
    display: inline-block;
}

li {
    list-style-type: none;
}


.about-card-icons li a {
    color: #fff;
    width: 30px;
    height: 30px;
    background: #54b963;
    display: block;
    border-radius: 50%;
    font-size: 14px;
}

.about-card-icons li a i {
    line-height: 30px;
}




.slider-sub-title {
    color: #54b963;
    font-size: 18px;
    /* position: relative; */
    margin-bottom: 16px;
    /* text-align: center; */
}


.slider-title-style {
    font-size: 42px;
    line-height: 50px;
    font-weight: bold;
    /* text-align: center; */
    color: #060606;
}

body.dark-mode .slider-title-style {
    color: #FFFFFF;
}

.radius-image {

    border-radius: 8px;
}


.slider-image-div {
    display: flex;
    flex-direction: row;
}




.slider-p {
    color: #b7b7b7;
}


.slider-h6 {
    color: #060606;
}

body.dark-mode .slider-h6 {
    color: #FFFFFF;
}

.slider-p-2 {
    color: #b7b7b7;
}


.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    /* change width */
    height: 10px;
    /* change height */
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;
}


