.contact-main-section {
    background-repeat: no-repeat;
    background-position: top;
    /* background-size: cover; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
}
.image-a-style:hover{
    color: #54b963;
}


.contact-text-title {
    margin-bottom: 2px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.image-section-ul {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: capitalize;
    background: transparent;
}


.image-a-style {
    background-color: transparent;
    text-decoration: none;
    color: #FFFFFF;
}


.contact-sub-title {
    color: #54b963;
    font-size: 18px;
    position: relative;
    margin-bottom: 16px;
    text-align: center;
}

.contact-title-style {
    color: #060606;
    text-align: center;
    font-size: 42px;
    line-height: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 450px) {
    .contact-title-style {
        font-size: 38px;

    }
}

@media only screen and (max-width: 350px) {
    .contact-title-style {
        font-size: 34px;

    }
}

body.dark-mode .contact-title-style {
    color: #FFFFFF;

}

.contact-info-title-style {
    color: #060606;
    font-size: 42px;
    line-height: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 450px) {
    .contact-info-title-style {
        font-size: 38px;

    }
}

@media only screen and (max-width: 350px) {
    .contact-info-title-style {
        font-size: 34px;

    }
}

@media only screen and (max-width: 260px) {
    .contact-info-title-style {
        font-size: 28px;

    }
}


body.dark-mode .contact-info-title-style {
    color: #ffffff;

}


.contact-email-text {
    color: #b7b7bb;
    text-decoration: none;
    line-height: 50px;
}

.contact-email-text:hover {
    color: #54b963;
}

.contact-number-text {
    color: #b7b7bb;
    text-decoration: none;
    line-height: 50px;
}

.contact-number-text:hover {
    color: #54b963;
}

.contact-address-text-sub {
    color: #b7b7bb;
    text-decoration: none;
    line-height: 20px;
}

.contact-main-container {
    color: #ffffff;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 16px 14px;
    /* border: 1px solid rgba(255, 255, 255, 0.2); */
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 1rem;
}

body.dark-mode .contact-main-container {

    background: #19211E;

}




form.main-input input,
.text-area-style {
    color: #060606;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 16px 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    background: #f4f4f4;
    border-radius: 8px;
    margin-bottom: 1rem;
}

body.dark-mode form.main-input input {
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    background: #0e1210;

}


.text-area-style {
    min-height: 140px;
}

body.dark-mode .text-area-style {
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    background: #0e1210;
}


.contact-fa-icon {
    margin: 0 5px;
    /* color: #FFFFFF; */
    font-size: 24px;
}