<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="//fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<script src="javascript.js">

</script>
<style>
    body {
        background-color: #FFFF;
    }

    .dark-mode {
        background-color: #19211E;
    }

    #theme-switch {
        cursor: pointer;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 25px;
        background: url('https://awik.io/demo/sun.svg');
        height: 25px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


    }

    #theme-switch:checked {
        background: url('https://awik.io/demo/moon.svg');

    }
</style>

<body>

    <div>
        <!-- Header section -->

        <section>
            <header id="site-header" class="main-header fixed-top">
                <div class="container ">
                    <nav class="navbar navbar-expand-lg navbar-light">

                        <h1 style="display: flex; flex-direction: row;">
                            <a class="header-dark-mode-title-style" href="intex.html"
                                style="color: #060606; text-decoration: none;">
                                <span style="color: #54B963;">L</span>aundries

                            </a>

                        </h1>

                        <div class="mobile-switch-icon">
                            <input class="dark-mode-switch-icon-stye" id="theme-switch" type="checkbox" checked
                                data-toggle="toggle" onclick="darkMode()" />

                        </div>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon fa icon-expand"></span>
                        </button>

                        <div class="collapse  navbar-collapse " id="navbarScroll" style="justify-content: end;">

                            <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll ">
                                <li>
                                    <a href="intex.html" class=" nav-link nav-items-color-style  active"
                                        style="color: #54B963;">Home</a>
                                </li>
                                <li><a href="about.html" class="nav-link  nav-items-color-style ">About</a>
                                </li>
                                <li><a href="service.html" class="nav-link  nav-items-color-style ">Services</a></li>
                                <!-- <li>
                                    <a href="#" class="nav-link  nav-items-color-style">Pages</a>

                                </li> -->

                                <li id="menu-item-24"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown nav-item nav-item-24">
                                <a href="#" class="nav-link nav-items-color-style active dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu depth_0">
                                  <li id="menu-item-25"
                                    class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-25"><a
                                      href="blog.html" class="dropdown-item ">Blog page</a></li>
                                  <li id="menu-item-28"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item nav-item nav-item-28">
                                    <a href="element.html" class="dropdown-item">Elements
                                      page</a></li>
                                  <li id="menu-item-26"
                                    class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-26"><a
                                      href="landing.html" class="dropdown-item ">Landing
                                      page</a></li>
                                  <li id="menu-item-29"
                                    class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-29"><a
                                      href="404.html" class="dropdown-item ">404 page</a></li>
                                </ul>
                              </li>
              
                                <li><a href="contact.html" class="nav-link  nav-items-color-style ">Contact</a></li>
                            </ul>
                            <!-- <input id="theme-switch" type="checkbox"> -->
                            <ul class="navbar-nav">

                                <form class="d-flex search-header ms-lg-2 ml-5">
                                    <input class="form-control input-style dark-mode-header-input"
                                        style="border: 1px solid #eee;" type="search" placeholder="Enter Keyword..."
                                        aria-label="Search" required="">
                                    <button class="btn btn-style" type="submit"><i
                                            class="fas  fa fa-search"></i></button>
                                </form>

                            </ul>
                            <div class="web-switch-icon mt-2" style="margin-left: 10px;">
                                <input class="dark-mode-switch-icon-stye" id="theme-switch" type="checkbox" checked
                                    data-toggle="toggle" onclick="darkMode()" />

                            </div>
                        </div>

                    </nav>
                </div>
            </header>

        </section>

        <!-- Header section -->

        <!-- Slider section -->

        <section class="contact-main-section py-5">
            <style>
                .contact-main-section {
                    background-image: url('https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/inner-banner.jpg');
                }
            </style>
            <div class=" py-lg-5">
                <div class="container pt-5 pb-sm-4 pb-2" style="text-align: center;">


                    <h4 class="contact-text-title font-weight-bold pt-5">Contact Us</h4>

                    <ul class="image-section-ul ">
                        <a class="image-a-style" href="intex.html" rel="">Home</a>&nbsp;&nbsp;»&nbsp;&nbsp;Contact page
                    </ul>

                </div>
            </div>
        </section>

        <!-- Slider section -->

        <section class="contact-main-container py-5">
            <div class="contact-top py-lg-5 py-md-4 py-2">
                <div class="container ContactPageSection">

                    <div class=" text-center mx-auto mb-md-5 mb-4" style="max-width:500px;">
                        <h5 class="contact-sub-title"><span style="
                            text-decoration-line: underline;
                            text-decoration-thickness: 2.2px;
                            text-underline-offset: 0.4em;
                          ">Get In</span> Touch </h5>
                        <h3 class="contact-title-style">Contact Us </h3>
                    </div>

                    <div class="row">

                        <div class="col-md-8  ">

                            <form action="" method="post" class="main-input">
                                <div class="row ">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Name" name="name" id="name" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="Email" id="email" required="">
                                    </div>
                                </div>
                                <input type="text" placeholder="Phone Number" name="phone" id="phone" required="">

                                <textarea class="text-area-style" placeholder="Message" name="message" id="message"
                                    required=""></textarea>
                                <div class="text-end">
                                    <button type="submit" class="btn btn-style">Send Now</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-4 ps-lg-5 mt-md-0 ">
                            <h3 class="contact-info-title-style mb-4">
                                Contact Info</h3>

                            <div class="contact" style="display: flex; flex-direction: column;">

                                <a class="contact-email-text" href="#">

                                    hello@example.com
                                </a>

                                <a class="contact-number-text" href="">
                                    +7-800-999-800
                                </a>

                                <p class="contact-address-text-sub">76 West Rock, Maple Building, <br>London.</p>



                                <div class="mt-4">

                                    <a href="#"><span style="color: #3b5998;"
                                            class="contact-fa-icon fab fa fa-facebook-square"
                                            aria-hidden="true"></span></a>


                                    <a href="#"><span style="color: #00acee;"
                                            class="contact-fa-icon fab fa fa-twitter-square"
                                            aria-hidden="true"></span></a>


                                    <a href="#"><span style="color: #DD4B39;"
                                            class="contact-fa-icon  fab fa fa-google-plus-square"
                                            aria-hidden="true"></span></a>

                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class=" text-center">
                <div class="contacts-content">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47340002653!2d-0.24168120642536509!3d51.52855824164916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1562822037850!5m2!1sen!2sin"
                        width="100%" height="650" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>

        <!-- Footer section -->

        <section style=" background-color: #0e0e0e">
            <div class="container pt-md-5 pt-4 ">
                <!-- <div> -->
                <div class=" d-flex align-items-center justify-content-between mb-5 footer-contact-div">
                    <h6 class="footer-sub-title">Contact Us</h6>

                    <div class=" mt-5"
                        style="width: 200px; display: flex; flex-direction: row; justify-content: space-between;">
                        <span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class="rounded-circle fas fa fa-facebook" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span>
                        <span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class=" rounded-circle fas fa fa-twitter" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span><span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class=" rounded-circle fas fa fa-instagram" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span><span
                            class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
                            style="width: 40px; height: 40px; background: #fff;">
                            <i class=" rounded-circle fas fa fa-linkedin-square" style="color: #000; font-size: 22px;"
                                aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

                <div class=" row " style="margin-top: 120px;">
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="address-div">
                            <h5>
                                10001 Alleghany st, 5th Avenue, 235 Terry, <br /> London.
                            </h5>

                            <h5 class="mt-5">
                                Everyday: <span> 7 AM - 8 PM</span>
                            </h5>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 ">
                        <div class="address-div">
                            <h5 style="font-weight: bold">Phone</h5>
                            <h5 class="phone-number-text mt-2">+1(21) 112 7368</h5>
                        </div>

                        <div class="address-div mt-4">
                            <h5 style=" color: #FFFFFF">E-mail</h5>
                            <h5 class="email-text mt-1"> laundries@mail.com</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 ">
                        <div class="address-div ">
                            <h5 style=" font-weight: bold">Support Links</h5>
                        </div>
                    </div>

                    <div class="address-div col-lg-4 col-md-6 col-sm-7">
                        <h5 style=" font-weight: bold">Subscribe Here</h5>
                        <form action="" class="footer-input-style d-flex mt-3  mb-4">
                            <input class="footer-input-style footer-input-dark-style" type="email" name="email"
                                placeholder="Email Address" required="" />
                            <button class="footer-button-style">
                                <span>
                                    <i class="fas fa fa-paper-plane"></i>
                                </span>
                            </button>
                        </form>
                        <p style="color: #707070;">
                            Subscribe to our mailing list and get updates to your email
                            inbox.
                        </p>
                    </div>
                    <div class="pt-3">
                        <p style=" color: #FFFFFF ; text-align: center">
                            © 2023 Laundries. All Rights Reserved | WordPress Theme by
                            <a href="#" style=" color: #54B963 ; text-decoration: none ; font-weight: bold ; ">
                                W3Layouts.
                            </a>
                        </p>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>

        <!-- Footer section -->
        <button class="top-move-btn" title="Go to top" style="display: block; ">
            <a href="#" style="text-decoration: none ; color: #FFFFFF;">
                <span class="fas fa fa-arrow-up" aria-hidden="true"></span>
            </a>
        </button>

    </div>




</body>

</html>