.about-main-section {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
}

.about-text-title {
    margin-bottom: 2px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.image-section-ul {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: capitalize;
    background: transparent;
}


.image-a-style {
    background-color: transparent;
    text-decoration: none;
    color: #FFFFFF;
}

.image-a-style:hover{
    color: #54b963;
}

.bd-example {
    padding: 2rem;
    border-width: 0.2rem;
    border:1px solid #F8F9FA;
    margin-top: 1rem;
}

body.dark-mode .bd-example {
    border:1px solid #131917 !important;

}

.bd-example-offcanvas {
    background: #F8F9FA;
}

body.dark-mode .bd-example-offcanvas {
    border:1px solid #131917 !important;
    background-color: #131917;

}


.highlight {
    padding: 1.5rem;
    background-color: #F8F9FA;
}

body.dark-mode .highlight{
    background-color: #131917 !important;
}

.typo-wthree h4 {
    color: #060606;
    font-size: 1.5em;
    text-transform: capitalize;
}

body.dark-mode .typo-wthree h4 {
    color: #FFFFFF;
}

.btn-primary {
    background-color: #54b963;
}

.bd-example-offcanvas .offcanvas {
    position: static;
    display: block;
    height: 200px;
    visibility: visible;
    transform: translate(0);
    background: #fff;
    
}

body.dark-mode .bd-example-offcanvas .offcanvas{
    background: #19211e !important;
}




.offcanvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.typo-wthree h5 {
    color: #54b963;
    font-size: 1.4em;
    font-weight: 600;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    color: #B7B7B7;
}

figure {
    margin: 1em 0;
}

pre {
    background: #F8F9FA;
    font-family: "Courier 10 Pitch", courier, monospace;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

body.dark-mode pre{
    background: #131917;
    color: #fff;
}

.highlight pre code {
    color: #060606;
}

body.dark-mode .highlight pre code {
    color: #fff;
}

.form-control {
    background-color: #F8F9FA;
    border: 1px solid #eee;
}


body.dark-mode .form-control {
    background-color: #131918;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-label {
    margin-bottom: 0.5rem;
    color: #B7B7B7;
}

.bg-flex {
    background-color: #F8F9FA;
    border: 1px solid #eee;
}

.bg-flex-item {
    background-color: #fff;
    color: #B7B7B7;
    border: 1px solid #eee;
}

body.dark-mode .bg-flex {
    background-color: #131918;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

body.dark-mode .bg-flex-item {
    background-color: #19211e;
    border: 1px solid rgba(255, 255, 255, 0.2);
}


.list-group-item {
    color: #060606;
    background-color: #fff;
}

body.dark-mode .list-group-item {
    color: #ffffff;
    background-color: #19211e;
}


.badge-primary {
    background-color:#54b963;
}

.table> :not(caption)>*>* {
    color: #060606;
    padding: 0.5rem 0.5rem;
    background-color: transparent;
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px transparent;
}

body.dark-mode .table> :not(caption)>*>* {
    color: #FFFFFF;
}





