<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="//fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- <link href="about.html" /> -->
  <title>Document</title>
</head>
<script src="javascript.js">

</script>
<style>
  body {
    background-color: #FFFF;
  }

  .dark-mode {
    background-color: #19211E;
  }

  #theme-switch {
    cursor: pointer;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px;
    background: url('https://awik.io/demo/sun.svg');
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  }

  #theme-switch:checked {
    background: url('https://awik.io/demo/moon.svg');

  }
</style>

<body>

  <div>
    <!-- Header section -->

    <section>
      <header id="site-header" class="main-header fixed-top">
        <div class="container ">
          <nav class="navbar navbar-expand-lg navbar-light">

            <h1 style="display: flex; flex-direction: row;">
              <a class="header-dark-mode-title-style" href="intex.html" style="color: #060606; text-decoration: none;">
                <span style="color: #54B963;">L</span>aundries

              </a>

            </h1>

            <div class="mobile-switch-icon">
              <input class="dark-mode-switch-icon-stye" id="theme-switch" type="checkbox" checked data-toggle="toggle"
                onclick="darkMode()" />

            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand"></span>
            </button>

            <div class="collapse  navbar-collapse " id="navbarScroll" style="justify-content: end;">

              <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll ">
                <li>
                  <a href="intex.html" class=" nav-link nav-items-color-style  active" style="color: #54B963;">Home</a>
                </li>
                <li><a href="about.html" class="nav-link  nav-items-color-style ">About</a>
                </li>
                <li><a href="service.html" class="nav-link  nav-items-color-style ">Services</a></li>
                <!-- <li>
                  <a href="#" class="nav-link  nav-items-color-style  
                  ">Pages</a>

                </li> -->

                <li id="menu-item-24"
                  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown nav-item nav-item-24">
                  <a href="#" class="nav-link nav-items-color-style active dropdown-toggle" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu depth_0">
                    <li id="menu-item-25"
                      class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-25"><a
                        href="blog.html" class="dropdown-item ">Blog page</a></li>
                    <li id="menu-item-28"
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item nav-item nav-item-28">
                      <a href="element.html" class="dropdown-item">Elements
                        page</a>
                    </li>
                    <li id="menu-item-26"
                      class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-26"><a href="landing.html"
                        class="dropdown-item ">Landing
                        page</a></li>
                    <li id="menu-item-29"
                      class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-29"><a
                        href="404.html" class="dropdown-item ">404 page</a></li>
                  </ul>
                </li>






                <li><a href="contact.html" class="nav-link  nav-items-color-style ">Contact</a></li>
              </ul>
              <!-- <input id="theme-switch" type="checkbox"> -->
              <ul class="navbar-nav">

                <form class="d-flex search-header ms-lg-2 ml-5">
                  <input class="form-control input-style dark-mode-header-input" style="border: 1px solid #eee;"
                    type="search" placeholder="Enter Keyword..." aria-label="Search" required="">
                  <button class="btn btn-style" type="submit"><i class="fas  fa fa-search"></i></button>
                </form>

              </ul>
              <div class="web-switch-icon mt-2" style="margin-left: 10px;">
                <input class="dark-mode-switch-icon-stye" id="theme-switch" type="checkbox" checked data-toggle="toggle"
                  onclick="darkMode()" />

              </div>
            </div>

          </nav>
        </div>
      </header>

    </section>

    <!-- Header section -->

    <!-- Slider section -->

    <section class="main">
      <div class="div">
        <video autoplay="" muted="" loop="" id="myVideo">
          <source src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/videos/video.mp4"
            type="video/mp4" />
        </video>
        <div class="main-content-top">
          <div class="container">
            <div class="main-content">
              <h4 class="laundary-dry-heading">
                Laundry &amp; Dry <br /> Cleaning Services
              </h4>
              <p class="mt-3">
                Irferendis repudandae fugia rchitecto beatae rederit svitae
                recusa ndae debitifacere uiimi placeat maxienui
              </p>
              <span>
                <a href="#" class="btn btn-style ">
                  Read More
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Slider section -->

    <!-- Cards section -->

    <section class=" main-container">
      <div class="container pt-lg-5 pt-md-4 pt-2 ">
        <div class="row justify-content-center">
          <div class="col-lg-4 mt-4 col-md-6">
            <div class="area-box">
              <i style="font-size: 45px; color: #54B963;" class="fas fa fa-clock-o" aria-hidden="true"></i>
              <h4>
                <a href="#" class="title ">
                  Save Time and Money
                </a>
              </h4>
              <p class="dark-card-p" style="color: #707070">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut
                eu leo non. Duis sed et dolor amet.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="area-box">
              <i style="font-size: 45px; color: #54B963;" class="fas  fa fa-comments" aria-hidden="true"></i>

              <h4 style="text-decoration: none;">
                <a href="#" class="title">
                  Pay Online in Seconds
                </a>
              </h4>
              <p class="" style="color: #707070">
                Amus a ligula quam tesque et libero utitle-headjusto, ultrices
                in. Ut eu leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="area-box">
              <i style="font-size: 45px; color: #54B963;" class="fas fa fa-thumbs-up" aria-hidden="true"></i>


              <h4>
                <a href="#" class="title">
                  Satisfaction Guarantee
                </a>
              </h4>
              <p class="" style="color: #707070">
                Amus a ligula quam tesque et libero ut justo, ultrices in. Ut
                eu leo non. Duis sed dolor et amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cards section -->

    <!-- Experiance Section -->

    <section class=" exp-main">
      <div class="container  ">
        <div class="row justify-content-between align-items-center ">
          <div class="col-lg-6 about-2-secs-right mb-lg-0 mb-5">
            <div class="service-img-div move position-relative">
              <div class="service-img-div-1">
                <img src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/about1.jpg"
                  alt="" width="364" height="459" />
              </div>
              <div class="service-img-div-2">
                <img src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/about2.jpg"
                  alt="" width="364" height="459" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-lg-5 mt-4">
            <h5 class="sub-title">
              <span style="
                          text-decoration-line: underline;
                          text-decoration-thickness: 2.2px;
                          text-underline-offset: 0.4em;
                        ">
                More
              </span>
              than 25 Years of Experience
            </h5>
            <h3 class="title-style-exp">We are passionate about Laundry</h3>
            <p class="mt-4" style=" color: #707070; line-height: 30px">

              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti similique sunt in
              culpa
              <br /> qui officia
            </p>
            <ul class="mt-4 list-style">
              <li style=" color: #54b963; line-height: 30px">
                <i class="fas  fa fa-check" aria-hidden="true"></i>
                <span class="exp-dark-p">
                  100% Customer Satisfaction
                </span>
              </li>
              <li style=" color: #54b963; line-height: 50px">
                <i class="fas  fa fa-check" aria-hidden="true"></i>
                <span class="exp-dark-p">
                  Free Collection &amp; Delivery
                </span>
              </li>
              <li style="color: #54b963">
                <i class="fas  fa fa-check" aria-hidden="true"></i>
                <span class="exp-dark-p">
                  Affordable Prices
                </span>
              </li>
            </ul>
            <a href="#" class="btn btn-style mt-4" style="
                        display: flex;
                        justify-content: flex-start;
                        width: 190px;
                      ">
              Discover More
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Experiance Section -->

    <!--Services section  -->

    <div class=" pt-md-1 pt-2 mb-4 mt-5">
      <div class="container">
        <div class="title-main text-center mb-md-5 mb-4">
          <h5 class="sub-title" style="text-align: center">

            <span style="
                  text-decoration-line: underline;
                  text-decoration-thickness: 2.2px;
                  text-underline-offset: 0.4em;
                ">
              What
            </span>
            We Offer
          </h5>
          <h3 class="title-style-services" style=" text-align: center">
            Our Services
          </h3>
        </div>

        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mt-4">
            <div style=" position: relative; overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;">
              <img src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/service1.jpg"
                alt="" class="img-fluid hover-image-style " style="
                  border-top-left-radius: 8px;
                  border-top-right-radius: 8px;
                 
                " />
            </div>
            <div class="dark-mode-service-card-border" style="
                  border: 1px solid #eee;
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;
                  padding: 30px;
                ">
              <h4 class="mt-4">
                <a class="dark-mode-service-card-title" href="#" style="
                      text-decoration: none;
                      color: #060606;
                      display: flex;
                      justify-content: center;
                      font-weight: bold;
                    ">
                  Laundry Services
                </a>
              </h4>
              <p class="mt-3" style=" font-size: 18px; text-align: center; color: #707070">
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua labore et dolore magna.
              </p>
              <a class="btn btn-style " href="#">
                Read More
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div style=" position: relative; overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;">
              <img src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/service2.jpg"
                alt="" class="img-fluid hover-image-style" style="
                  border-top-left-radius: 8px;
                  border-top-right-radius: 8px;
                " />
            </div>
            <div class="dark-mode-service-card-border" style="
                  border: 1px solid #eee;
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;
                  padding: 30px;

                ">
              <h4 class="mt-4">
                <a class="dark-mode-service-card-title" href="#" style="
                      text-decoration: none;
                      color: #060606;
                      display: flex;
                      justify-content: center;
                      font-weight: bold;

                    ">
                  Dry Cleaning
                </a>
              </h4>
              <p class="mt-3" style="font-size: 18px; text-align: center; color: #707070">
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua labore et dolore magna.
              </p>
              <a class="btn btn-style" href="#">
                Read More
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div style=" position: relative; overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;">
              <img src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/service3.jpg"
                alt="" class="img-fluid hover-image-style" style="
                  border-top-left-radius: 8px;
                  border-top-right-radius: 8px;
                " />
            </div>
            <div class="dark-mode-service-card-border" style="
                  border: 1px solid #eee;
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;
                  padding: 30px;

                ">
              <h4 class="mt-4">
                <a class="dark-mode-service-card-title" href="#"
                  style="
                      
                      text-decoration:  none; color: #060606 ; display: flex ;font-weight: bold; justify-content: center ; ">
                  Steam Iron
                </a>
              </h4>

              <p class=" mt-3" style="font-size: 18px; text-align: center; color: #707070">
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua labore et dolore magna.
              </p>
              <a class="btn btn-style" href="#">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Services section  -->

    <!-- Booking section -->

    <div class=" py-5">
      <div class="row justify-content-between align-items-center mt-5" style=" width: 100%">
        <div class="col-lg-6" style="padding: 0px;">
          <img alt="" src="https://wp.w3layouts.com/laundries/wp-content/themes/laundries/assets/images/about3.jpg"
            class="img-fluid" width="100%" />
        </div>
        <div class="col-lg-6 px-5">
          <div class="col-lg-12 mt-5">
            <h5 class="booking-sub-title">
              <span style="
              text-decoration-line: underline;
              text-decoration-thickness: 2.2px;
              text-underline-offset: 0.4em;
           ">
                Get 30%
              </span>
              Discount
            </h5>
            <h3 class="booking-title-style">Book Our Laundry Services</h3>
            <p class="booking-p mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
              inligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
              consectetures adipisicing elit.
            </p>
          </div>
          <div class="row mt-5 pt-xl-4">
            <div class="col-sm-6  mt-4">
              <i style="font-size: 60px; color: #54B963;" class="fas  fa fa-square" aria-hidden="true"></i>

              </i>
              <div class="ab-detail">
                <h4 class="mb-2 mt-4">
                  <a href="#" class="booking-bootom-card-text">
                    Clean Result
                  </a>
                </h4>
                <p class="booking-bootom-card-p mt-4">
                  Sed ut perspiciatis unde omnis iste natus error sit.
                </p>
              </div>
            </div>

            <div class="col-sm-6 mt-4">
              <i style="font-size: 60px; color: #54B963;" class="fas fa fa-truck" aria-hidden="true"></i>
              </i>
              <div class="ab-detail">
                <h4 class=" mb-2 mt-4">
                  <a href="#" class="booking-bootom-card-text">
                    Fast Delivery
                  </a>
                </h4>
                <p class="booking-bootom-card-p mt-4">
                  Sed ut perspiciatis unde omnis iste natus error sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Booking section -->

    <!-- Work section -->

    <section class="py-5 mt-5">
      <div class="container ">
        <div class="text-center  mb-4">
          <h5 class="work-title">
            <span style=" text-decoration-line: underline; text-decoration-thickness: 2.2px;
              text-underline-offset: 0.4em">
              Pickup
            </span>
            &amp; Deliver
          </h5>
          <h3 class="work-p">How We Works</h3>
        </div>

        <div class="row text-center justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class=" p-xl-4">
              <div style=" display: inline-block; position: relative">
                <i class="fas dark-mode-work-fa-style fa fa-square" aria-hidden="true" style=" color: #54b963 ; font-size: 42px ; background: #F8F9FA ; width: 120px ;
                  height: 120px ; line-height: 130px ; border-radius: 50% ; display: inline-block ; ">
                </i>
                <span class="number-style">1</span>
              </div>
              <div class=" mt-4" style=" display: flex ; justify-content: center ; flex-direction: column ;
                align-items: center ; ">
                <h3>
                  <a href="#" class="work-card-title">
                    Pick Up Your Clothes
                  </a>
                </h3>
                <p class="work-card-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                  eiusmod te incididunt
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class=" p-xl-4">
              <div style=" display: inline-block ; position: relative ">
                <i class="fas dark-mode-work-fa-style fa fa-exclamation-circle" aria-hidden="true" style=" color: #54b963 ; font-size: 42px ; background: #F8F9FA ; width: 120px ;
                  height: 120px ; line-height: 120px ; border-radius: 50% ; display: inline-block ; ">

                </i>
                <span class="number-style">2</span>
              </div>
              <div class=" mt-4" style=" display:flex ; justify-content:center ; flex-direction:column ;
                align-items:center" ;>
                <h3>
                  <a href="#" class="work-card-title">
                    Laundry & Dry Clean
                  </a>
                </h3>
                <p class="work-card-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                  eiusmod te incididunt
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class=" p-xl-4">
              <div style=" display: inline-block ; position: relative">
                <i class="fas dark-mode-work-fa-style  fa fa-truck" aria-hidden="true" style=" color: #54b963 ; font-size: 42px ; background: #F8F9FA ; width: 120px ;
                  height: 120px ; line-height: 120px ; border-radius: 50% ; display: inline-block ;">


                </i>
                <span class="number-style">2</span>
              </div>
              <div class=" mt-4" style=" display: flex ; justify-content: center ; flex-direction: column ;
                align-items: center;">
                <h3>
                  <a href="#" class="work-card-title">
                    Fold Clothes & Deliver
                  </a>
                </h3>
                <p class="work-card-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                  eiusmod te incididunt
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <a href="#" class="btn btn-style mt-5">
            Book Our Services Now
          </a>
        </div>
      </div>
    </section>

    <!-- Work section -->

    <!-- Blog section -->

    <div class=" pt-4 mt-5 mb-5">
      <div class="container ">
        <div class=" text-center mb-4">
          <h5 class="blog-sub-title">
            <span style="
                text-decoration-line: underline;
                text-decoration-thickness: 2.2px;
                text-underline-offset: 0.4em;
                ">
              News
            </span>
            &amp; Articles
          </h5>
          <h3 class="blog-title-style">Latest Blog Posts</h3>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6  mt-4">
            <img alt="" width="100%" height="250px"
              src="https://wp.w3layouts.com/laundries/wp-content/uploads/sites/67/2022/03/blog6.jpg" style="
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                " />

            <div class="dark-mode-blog-card-border" style="
                border: 1px solid #eee;
                height: 240px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                ">
              <div class="d-flex align-items-center  p-3 mt-4">
                <i class="fas  fa fa-user-circle" aria-hidden="true" style="color: #54B963; font-size: 14px">

                </i>

                <a href="#" style="
                    color: #B7B7B7;
                    text-decoration: none;
                    margin-left: 8px;
                    ">
                  By W3Layouts
                </a>
                <span class="mx-2" style="color: #B7B7B7;">/</span>
                <h5>
                  <i class="fas  fa fa-calendar" aria-hidden="true" style="color: #54B963; font-size: 14px">

                    <span style="
                        color: #B7B7B7;
                        margin-left: 12px;
                        font-size: 18px;
                        ">
                      March 23, 2022
                    </span>
                  </i>
                </h5>
              </div>

              <h4>
                <a href="#" class="p-3 blog-title">
                  Hello world!
                </a>
              </h4>

              <div class="blog-info p-3 mt-2 ">
                <a href="#" class="blog-btn-style">
                  Read More
                  <b>
                    <i class="fas  fa fa-arrow-right" aria-hidden="true" style=" font-size: 16px; margin-left: 12px">

                    </i>
                  </b>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  mt-4">
            <img alt="" width="100%" height="250px"
              src="https://wp.w3layouts.com/laundries/wp-content/uploads/sites/67/2022/03/blog5.jpg" style="
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                " />

            <div class="dark-mode-blog-card-border" style="
                 border: 1px solid #eee;
                height: 260px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                ">
              <div class="d-flex align-items-center  p-3 mt-4">
                <i class="fas  fa fa-user-circle" aria-hidden="true" style="color: #54B963; font-size: 14px">

                </i>

                <a href="#" style="
                    color: #B7B7B7;
                    text-decoration: none;
                    margin-left: 8px;
                    ">
                  By W3Layouts
                </a>
                <span class="mx-2" style="color: #B7B7B7;">/</span>
                <h5>
                  <i class="fas  fa fa-calendar" aria-hidden="true" style="color: #54B963; font-size: 14px">

                    <span style="
                        color: #B7B7B7;
                        margin-left: 12px;
                        font-size: 18px;
                        ">
                      March 23, 2022
                    </span>
                  </i>
                </h5>
              </div>

              <h4>
                <a href="#" class="p-3 blog-title">
                  Dry cleaning saves money in the long run
                </a>
              </h4>

              <div class="blog-info p-3 mt-2 ">
                <a href="#" class="blog-btn-style">
                  Read More
                  <b>
                    <i class="fas  fa fa-arrow-right" aria-hidden="true" style=" font-size: 16px; margin-left: 12px">

                    </i>
                  </b>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  mt-4">
            <img alt="" width="100%" height="250px"
              src="https://wp.w3layouts.com/laundries/wp-content/uploads/sites/67/2022/03/blog3.jpg" tyle="
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              " />

            <div class="dark-mode-blog-card-border" style="
              border: 1px solid #eee;
                height: 260px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            ">
              <div class="d-flex align-items-center  p-3 mt-4">
                <i class="fas  fa fa-user-circle" aria-hidden="true" style="color: #54B963; font-size: 14px">

                </i>

                <a href="#" style="
                    color: #B7B7B7;
                    text-decoration: none;
                    margin-left: 8px;
                    ">
                  By W3Layouts
                </a>
                <span class="mx-2" style="color: #B7B7B7;">/</span>
                <h5>
                  <i class="fas  fa fa-calendar" aria-hidden="true" style="color: #54B963; font-size: 14px">

                    <span style="
                        color: #B7B7B7;
                        margin-left: 12px;
                        font-size: 18px;
                        ">
                      March 23, 2022
                    </span>
                  </i>
                </h5>
              </div>

              <h4>
                <a href="#" class="p-3 blog-title">
                  Power laundry service at it’s best!
                </a>
              </h4>

              <div class="blog-info p-3 mt-2 ">
                <a href="#" class="blog-btn-style">
                  Read More
                  <b>
                    <i class="fas  fa fa-arrow-right" aria-hidden="true" style=" font-size: 16px; margin-left: 12px">

                    </i>
                  </b>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog section -->

    <!-- Contact section -->

    <section class=" py-5 contact-main-con">
      <div class="container py-4 ">
        <div class="d-lg-flex align-items-center justify-content-around ">
          <div class="col-lg-6 left-content-call ">
            <h3 class="contact-title">
              Quality Service with Free Collection &amp; Delivery
            </h3>
          </div>
          <div class="col-lg-6 right-content-call   mt-4">
            <ul class="contact-ul-style " style="
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                ">
              <li style="
                  align-items: center;
                  display: flex;
                  justify-content: center;
                  flex-direction: row;
                  ">
                <i class="fas fa fa-phone" aria-hidden="true" style="
                    color: #eee;
                    font-size: 42px;
                    margin-right: 0.5em;
                    ">

                </i>
                <span class="contact-a-style">+1(23) 456 789 0000</span>
              </li>
              <li class="btn-li">
                <a href="#" class="btn contact-button-style">
                  Order Now
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->

    <!-- Footer section -->

    <section style=" background-color: #0e0e0e">
      <div class="container pt-md-5 pt-4 ">
        <!-- <div> -->
        <div class=" d-flex align-items-center justify-content-between mb-5 footer-contact-div">
          <h6 class="footer-sub-title">Contact Us</h6>

          <div class=" mt-5" style="width: 200px; display: flex; flex-direction: row; justify-content: space-between;">
            <span class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
              style="width: 40px; height: 40px; background: #fff;">
              <i class="rounded-circle fas fa fa-facebook" style="color: #000; font-size: 22px;" aria-hidden="true"></i>
            </span>
            <span class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
              style="width: 40px; height: 40px; background: #fff;">
              <i class=" rounded-circle fas fa fa-twitter" style="color: #000; font-size: 22px;" aria-hidden="true"></i>
            </span><span class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
              style="width: 40px; height: 40px; background: #fff;">
              <i class=" rounded-circle fas fa fa-instagram" style="color: #000; font-size: 22px;"
                aria-hidden="true"></i>
            </span><span class="footer-icon-span-style d-flex align-items-center rounded-circle justify-content-center"
              style="width: 40px; height: 40px; background: #fff;">
              <i class=" rounded-circle fas fa fa-linkedin-square" style="color: #000; font-size: 22px;"
                aria-hidden="true"></i>
            </span>
          </div>
        </div>

        <div class=" row " style="margin-top: 120px;">
          <div class="col-lg-3 col-sm-6 ">
            <div class="address-div">
              <h5>
                10001 Alleghany st, 5th Avenue, 235 Terry, <br /> London.
              </h5>

              <h5 class="mt-5">
                Everyday: <span> 7 AM - 8 PM</span>
              </h5>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 ">
            <div class="address-div">
              <h5 style="font-weight: bold">Phone</h5>
              <h5 class="phone-number-text mt-2">+1(21) 112 7368</h5>
            </div>

            <div class="address-div mt-4">
              <h5 style=" color: #FFFFFF">E-mail</h5>
              <h5 class="email-text mt-1"> laundries@mail.com</h5>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 ">
            <div class="address-div ">
              <h5 style=" font-weight: bold">Support Links</h5>
            </div>
          </div>

          <div class="address-div col-lg-4 col-md-6 col-sm-7">
            <h5 style=" font-weight: bold">Subscribe Here</h5>
            <form action="" class="footer-input-style d-flex mt-3  mb-4">
              <input class="footer-input-style footer-input-dark-style" type="email" name="email"
                placeholder="Email Address" required="" />
              <button class="footer-button-style">
                <span>
                  <i class="fas fa fa-paper-plane"></i>
                </span>
              </button>
            </form>
            <p style="color: #707070;">
              Subscribe to our mailing list and get updates to your email
              inbox.
            </p>
          </div>
          <div class="pt-3">
            <p style=" color: #FFFFFF ; text-align: center">
              © 2023 Laundries. All Rights Reserved | WordPress Theme by
              <a href="#" style=" color: #54B963 ; text-decoration: none ; font-weight: bold ; ">
                W3Layouts.
              </a>
            </p>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>

    <!-- Footer section -->
    <button class="top-move-btn" title="Go to top" style="display: block; ">
      <a href="#" style="text-decoration: none ; color: #FFFFFF;">
        <span class="fas fa fa-arrow-up" aria-hidden="true"></span>
      </a>
    </button>

  </div>




</body>

</html>